<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qh-0J-tlI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Name-->
        <scene sceneID="2Vv-DJ-Gcj">
            <objects>
                <viewController title="Meal Name" id="9Qh-0J-tlI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXl-jl-7r8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tph-bl-8aV">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComponentCell" textLabel="WS1-uL-GQG" style="IBUITableViewCellStyleDefault" id="14j-ro-nth">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14j-ro-nth" id="kQV-lG-KwM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WS1-uL-GQG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qVQ-BO-fAL" kind="show" id="Bkw-yL-xXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanksgiving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-Pc-NPg">
                                <rect key="frame" x="20" y="40" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-46-HJQ">
                                <rect key="frame" x="20" y="84" width="156" height="27"/>
                                <string key="text">October 8, 2018
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="18:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-tT-tBU">
                                <rect key="frame" x="184" y="84" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-ax-nJT">
                                <rect key="frame" x="20" y="119" width="134.5" height="41"/>
                                <string key="text">👥 6 Attending
⚠️ 2 Food Needs</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLh-ax-nJT" firstAttribute="leading" secondItem="V5W-46-HJQ" secondAttribute="leading" id="0a5-dT-mDq"/>
                            <constraint firstItem="lue-4U-uwH" firstAttribute="trailing" secondItem="0MV-Pc-NPg" secondAttribute="trailing" constant="20" id="1lq-Kt-48Q"/>
                            <constraint firstItem="ZLh-ax-nJT" firstAttribute="top" secondItem="V5W-46-HJQ" secondAttribute="bottom" constant="8" id="4Wo-Ij-shU"/>
                            <constraint firstItem="lue-4U-uwH" firstAttribute="trailing" secondItem="s8U-tT-tBU" secondAttribute="trailing" constant="20" id="9Jf-sM-pgH"/>
                            <constraint firstItem="V5W-46-HJQ" firstAttribute="top" secondItem="0MV-Pc-NPg" secondAttribute="bottom" constant="8" id="9qq-WU-WUO"/>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="top" secondItem="lue-4U-uwH" secondAttribute="top" constant="200" id="N3H-a9-XVJ"/>
                            <constraint firstItem="lue-4U-uwH" firstAttribute="bottom" secondItem="tph-bl-8aV" secondAttribute="bottom" id="NmK-H7-HqZ"/>
                            <constraint firstItem="0MV-Pc-NPg" firstAttribute="top" secondItem="lue-4U-uwH" secondAttribute="top" constant="20" id="SI4-Fl-cFg"/>
                            <constraint firstAttribute="trailing" secondItem="tph-bl-8aV" secondAttribute="trailing" id="WOs-O0-d6l"/>
                            <constraint firstItem="lue-4U-uwH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZLh-ax-nJT" secondAttribute="trailing" constant="20" id="bBU-48-mmW"/>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="leading" secondItem="lue-4U-uwH" secondAttribute="leading" id="j10-UO-0CU"/>
                            <constraint firstItem="0MV-Pc-NPg" firstAttribute="leading" secondItem="lue-4U-uwH" secondAttribute="leading" constant="20" id="kRv-dr-euB"/>
                            <constraint firstItem="s8U-tT-tBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V5W-46-HJQ" secondAttribute="trailing" constant="8" id="mIO-8X-qZQ"/>
                            <constraint firstItem="s8U-tT-tBU" firstAttribute="top" secondItem="0MV-Pc-NPg" secondAttribute="bottom" constant="8" id="riW-fl-n1b"/>
                            <constraint firstItem="V5W-46-HJQ" firstAttribute="leading" secondItem="0MV-Pc-NPg" secondAttribute="leading" id="yu7-6R-D7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lue-4U-uwH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-HF-S9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="134"/>
        </scene>
        <!--Dish Name-->
        <scene sceneID="8Co-2J-B0n">
            <objects>
                <viewController title="Dish Name" id="qVQ-BO-fAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7L-hV-Vf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-Mf-oGb">
                                <rect key="frame" x="20" y="183" width="107" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Lj-Ekc">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ComponentCell" textLabel="Sru-5E-iTy" style="IBUITableViewCellStyleDefault" id="Koc-A4-878">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Koc-A4-878" id="wKZ-Bw-vWo">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sru-5E-iTy">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-d5-gIa">
                                <rect key="frame" x="20" y="135" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jOe-Lj-Ekc" secondAttribute="trailing" id="1S8-fc-ITV"/>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="leading" secondItem="hX5-aZ-DvU" secondAttribute="leading" id="56t-yC-Wxb"/>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="top" secondItem="hX5-aZ-DvU" secondAttribute="top" constant="150" id="BjD-zv-hrQ"/>
                            <constraint firstItem="hX5-aZ-DvU" firstAttribute="bottom" secondItem="jOe-Lj-Ekc" secondAttribute="bottom" id="JDu-4y-vPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX5-aZ-DvU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-Re-4If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="134"/>
        </scene>
    </scenes>
</document>
