<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qh-0J-tlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal-->
        <scene sceneID="2Vv-DJ-Gcj">
            <objects>
                <viewController title="Meal" id="9Qh-0J-tlI" customClass="FSTMealViewController" customModule="Family_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXl-jl-7r8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-Of-zhP">
                                <rect key="frame" x="20" y="20" width="335" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanksgiving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-Pc-NPg">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-xd-lWy">
                                        <rect key="frame" x="0.0" y="44" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-46-HJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="26.5"/>
                                                <string key="text">October 8, 2018
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="18:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-tT-tBU">
                                                <rect key="frame" x="163.5" y="0.0" width="171.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👥 6 Attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-ax-nJT">
                                        <rect key="frame" x="0.0" y="78.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ 2 Food Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-Mj-3RZ">
                                        <rect key="frame" x="0.0" y="107" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bS-xd-lWy" secondAttribute="trailing" id="TbC-la-eow"/>
                                    <constraint firstItem="8bS-xd-lWy" firstAttribute="width" secondItem="2Eh-Of-zhP" secondAttribute="width" id="ac1-hn-0rX"/>
                                    <constraint firstItem="8bS-xd-lWy" firstAttribute="leading" secondItem="2Eh-Of-zhP" secondAttribute="leading" id="iix-eN-c7z"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tph-bl-8aV">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="499.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComponentCell" textLabel="WS1-uL-GQG" style="IBUITableViewCellStyleDefault" id="14j-ro-nth">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14j-ro-nth" id="kQV-lG-KwM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WS1-uL-GQG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qVQ-BO-fAL" kind="show" identifier="ComponentSegue" id="Bkw-yL-xXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Qh-0J-tlI" id="qpS-GU-Y8E"/>
                                    <outlet property="delegate" destination="9Qh-0J-tlI" id="jWr-Hz-mDg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="trailing" secondItem="lue-4U-uwH" secondAttribute="trailing" id="363-Oj-k8F"/>
                            <constraint firstItem="2Eh-Of-zhP" firstAttribute="top" secondItem="lue-4U-uwH" secondAttribute="top" id="5xb-tM-9Tm"/>
                            <constraint firstItem="lue-4U-uwH" firstAttribute="trailing" secondItem="2Eh-Of-zhP" secondAttribute="trailing" constant="20" id="Ofa-QN-vfj"/>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="bottom" secondItem="lue-4U-uwH" secondAttribute="bottom" id="X3T-vv-n3n"/>
                            <constraint firstItem="2Eh-Of-zhP" firstAttribute="leading" secondItem="lue-4U-uwH" secondAttribute="leading" constant="20" id="hHh-iB-Hrc"/>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="top" secondItem="2Eh-Of-zhP" secondAttribute="bottom" constant="20" id="hzT-g6-KBx"/>
                            <constraint firstItem="tph-bl-8aV" firstAttribute="leading" secondItem="lue-4U-uwH" secondAttribute="leading" id="mmy-rg-vpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lue-4U-uwH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-HF-S9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="134"/>
        </scene>
        <!--Component-->
        <scene sceneID="8Co-2J-B0n">
            <objects>
                <viewController title="Component" id="qVQ-BO-fAL" customClass="FSTComponentViewController" customModule="Family_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7L-hV-Vf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ira-U8-2Oo">
                                <rect key="frame" x="20" y="20" width="335" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-uc-rxV">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-h3-KuT">
                                        <rect key="frame" x="0.0" y="44" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-N6-Oux">
                                        <rect key="frame" x="0.0" y="72.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Lj-Ekc">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="SKX-i2-vLr" style="IBUITableViewCellStyleDefault" id="cAi-Jr-PYo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAi-Jr-PYo" id="g7O-G5-8PG">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKX-i2-vLr">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-UW-qha">
                                <rect key="frame" x="325" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ⓧ"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="bottom" secondItem="hX5-aZ-DvU" secondAttribute="bottom" id="1LY-oT-Hyd"/>
                            <constraint firstItem="XWW-UW-qha" firstAttribute="top" secondItem="ira-U8-2Oo" secondAttribute="top" id="8N7-ze-nvA"/>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="trailing" secondItem="hX5-aZ-DvU" secondAttribute="trailing" id="BzM-CK-afF"/>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="leading" secondItem="hX5-aZ-DvU" secondAttribute="leading" id="FCk-4Q-gEB"/>
                            <constraint firstItem="jOe-Lj-Ekc" firstAttribute="top" secondItem="ira-U8-2Oo" secondAttribute="bottom" constant="20" id="JZJ-4N-MWX"/>
                            <constraint firstItem="hX5-aZ-DvU" firstAttribute="trailing" secondItem="ira-U8-2Oo" secondAttribute="trailing" constant="20" id="TGB-Sl-iRj"/>
                            <constraint firstItem="ira-U8-2Oo" firstAttribute="top" secondItem="hX5-aZ-DvU" secondAttribute="top" id="YhI-Oy-kY8"/>
                            <constraint firstItem="XWW-UW-qha" firstAttribute="trailing" secondItem="ira-U8-2Oo" secondAttribute="trailing" id="ZS3-7W-URe"/>
                            <constraint firstItem="ira-U8-2Oo" firstAttribute="leading" secondItem="hX5-aZ-DvU" secondAttribute="leading" constant="20" id="uoA-Jn-3y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX5-aZ-DvU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-Re-4If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
